############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############
DJANGO_SECRET_KEY=your-super-secret-and-long-django-secret-key
DJANGO_ADMIN_PASSWORD=your-super-secret-and-long-django-admin-password

############
# Application
############
HOST=localhost

ENVIRONMENT=local

PROJECT_NAME={{cookiecutter.project_slug}}
PROJECT_VERBOSE_NAME="{{cookiecutter.project_name}}"


DJANGO_DEBUG=true
LOG_LEVEL=DEBUG

LANGUAGE_CODE={{cookiecutter.language_code}}
TIME_ZONE={{cookiecutter.time_zone}}

ALLOWED_HOSTS=${HOST},127.0.0.1,localhost


CORS_ORIGIN_ALLOW_ALL=false
CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=http://${HOST},https://${HOST},http://localhost

CSRF_TRUSTED_ORIGINS=http://${HOST},https://${HOST},http://localhost

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com
